<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAAMVOX</title>
    <link rel="shortcut icon" href="assets/img/sneakers.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        .profile-card {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          max-width: 270px;
          width: 100%;
          background-color: #252525;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
          border: 2px solid #383838;
          border-radius: 24px;
          padding-top: 15px;
          opacity: 0; /* Initially hidden */
          visibility: hidden; /* Initially hidden */
          transition: opacity 0.6s ease, visibility 0.6s ease;
          font-family: "Protest Riot", sans-serif;
          font-weight: 100;
        }
        .profile-card.show {
          opacity: 1;
          visibility: visible;
        }
        .image {
          position: relative;
          height: 130px;
          width: 130px;
          border-radius: 20px;
          padding: 10px;
          margin-bottom: 10px;
        }
        .image .profile-img {
          position: relative;
          height: 100%;
          width: 100%;
          object-fit: cover;
          border: 2px solid #383838;
          background-color: gray;
          box-shadow: 0 0 10px rgba(0,0,0,0.9);
          border-radius: 20px;
        }
        .profile-card .text-data {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: white;
        }
        .text-data .name {
          font-size: 18px;
          font-weight: 500;
        }
        .text-data .job {
          font-size: 15px;
          font-weight: 400;
          margin-top: 5px;
        }
        .profile-card .buttons {
          display: flex;
          align-items: center;
          margin-top: 25px;
        }
        .buttons .button {
          font-size: 14px;
          font-weight: 400;
          border: 2px solid #383838;
          border-radius: 10px;
          margin: 0 10px;
          padding: 10px 25px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          background-color: #2B2B2D;
          box-shadow: 0 0 10px rgba(0,0,0,0.3);
          background: linear-gradient(to right, #F3BB61, #F2DF7B);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          -webkit-text-fill-color: transparent;
          cursor: pointer;
          transition: all 0.5s ease-in-out;
        }
        .buttons .button:hover {
          background-color: #333;
        }
        .profile-card .analytics {
          display: flex;
          align-items: center;
          margin-top: 25px;
        }
        .analytics .data {
          display: flex;
          align-items: center;
          color: white;
          font-size: 20px;
          padding: 0 10px;
          transition: all 0.3s ease;
        }
        .analytics .data:hover {
          color: rgb(117, 117, 117);
        }
        .toggle-button {
          font-size: 16px;
          border: none;
          background-color: transparent;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        .close-button {
          cursor: pointer;
        }
        #highlight {
        background-color: #2B2B2D;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        color: rgb(161, 161, 161);
        border-radius: 10px;
        padding: 10px;
        width: fit-content;
        height: fit-content;
        border: 2px solid #383838;
        }
      </style>
</head>

<body oncontextmenu="return false;">

<marquee class="offer-ad" scrollamount="10">
    🚨 Raamvox Mega Sale! 70-80% OFF on Top Footwear Brands! Limited Time Offer! 🚨
</marquee>

<nav id="nav-bar">
    <div class="logo">
    <img src="assets/img/raamvox-lime green.png" alt="Logo" height="30px" onclick="zone()">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
     <li><a class="hovering" href="#home-body">HOME</a></li>
     <li><a class="hovering" href="#shop-body-space">SHOP</a></li>
     <li><a class="hovering" href="#product-body-space">PRODUCT</a></li>
     <li><a class="hovering" href="#special-edition-body">SPECIAL EDITION</a></li>
     <li><a class="hovering" href="#about-body">ABOUT</a></li>
     <li><a class="hovering" href="#contact-body">CONTACT</a></li>
    </ul>
 </nav>
 <div class="alert" id="customAlert">
    <h2>Shopping option disabled temporarily.</h2>
    <button onclick="document.getElementById('customAlert').style.display='none'">OKAY</button>
</div>
<div id="home-body">
    <div class="outer">
    <div class="intro-title">
    <p style="font-family: Josefin Sans, sans-serif;">NEW SUMMER SALE</p><br>
    <h1>SHOES COLLECTION</h1>
    <hr>
    <br>
    <p class="intro-words"><strong>Welcome to RAAMVOX Footwear Hub!</strong><br>Discover stylish and comfortable footwear from top brands. Step up your style with our curated collection.</p>
    <br>
    <a id="shop-btn" href="#shop-body-space">SHOP NOW</a>
    </div>
    </div>
</div>

<div id="shop-body-space">
<div id="shop-body">
    <div id="shop">
    <div class="menu">
        <div class="hovered"  id="block">
        <img class="pic" src="assets/img/collection-1.jpg" alt="" width="260px" height="260px">
        <a style=" font-family: Josefin Sans, sans-serif;" href="#product-body-space">MENS WEAR</a>
        </div>
        <div class="hovered"  id="block">
        <img class="pic" src="assets/img/collection-2.jpg" alt="" width="260px" height="260px">
        <a style=" font-family: Josefin Sans, sans-serif;" href="#product-body-space">WOMENS WEAR</a>
        </div>
        <div class="hovered"  id="block">
        <img class="pic" src="assets/img/collection-3.jpg" alt="" width="260px" height="260px">
        <a style=" font-family: Josefin Sans, sans-serif;" href="#product-body-space">SPORTS WEAR</a>
        </div>   
    </div><br>
    <nav  id="block" style="text-align: center; border-radius: 20px; padding: 10px; background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.5);"><p ><strong>India's No. 1 Footwear Destination!</strong></p>
        <p>Experience unbeatable quality and the latest styles at incredibly low prices. Discover top brands with exceptional comfort and durability. Enjoy exclusive offers and a seamless shopping experience tailored just for you. Step up your style with RAAMVOX Footwear Hub today!</p>
        <p style="text-align: center;"><strong>“Elevate Your Walk with Every Purchase.”</strong></p>
    </nav>
    </div>
</div>
</div>

<div id="product-body-space">
<div id="product-body">
    <div  class="title" id="block"><p>BEST SELLER PRODUCTS</p></div>
        <br>
        <div class="brand-tag">
        <img class="brand-logo" id="block" src="assets/img/sponsor-1.png">
        <img class="brand-logo" id="block" src="assets/img/sponsor-2.png">
        <img class="brand-logo" id="block" src="assets/img/sponsor-3.png">
        <img class="brand-logo" id="block" src="assets/img/sponsor-4.png">
    </div>
    <br>
    <div id="product" class="menu">
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/product-1.jpg" alt="" width="260" height="260"><p>82% OFF</p></div><nav class="item-details">Men/Women</nav><div class="brand-name">NIKE</div><div class="brand-type">Nike-Air Max Golf Pro</div><br><a class="price-tag" id="shop-btn" href="product1.html">₹1299</a></div>    
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/product-2.jpg" alt="" width="260" height="260"><p>69% OFF</p></div><nav class="item-details">Sports</nav><div class="brand-name">NIKE</div><div class="brand-type">Nike Slides-Flex Sports</div><br><a class="price-tag" id="shop-btn" href="product2.html">₹2999</a></div>    
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/product-3.jpg" alt="" width="260" height="260"><p>72% OFF</p></div><nav class="item-details">Women/Casuals</nav><div class="brand-name">BATA</div><div class="brand-type">Bata Casual-Sneakers Nex</div><br><a class="price-tag" id="shop-btn" href="product3.html">₹1599</a></div>    
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/product-4.jpg" alt="" width="260" height="260"><p>78% OFF</p></div><nav class="item-details">Men/Sports</nav><div class="brand-name">PUMA</div><div class="brand-type">Puma Motorsport-Series</div><br><a class="price-tag" id="shop-btn" href="product4.html">₹1999</a></div>    
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/product-5.jpg" alt="" width="260" height="260"><p>86% OFF</p></div><nav class="item-details">Men</nav><div class="brand-name">NIKE</div><div class="brand-type">Nike Basketball-Air PRO</div><br><a class="price-tag" id="shop-btn" href="product5.html">₹3299</a></div>    
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/product-6.jpg" alt="" width="260" height="260"><p>70% OFF</p></div><nav class="item-details">Men/Casuals</nav><div class="brand-name">ADIDAS</div><div class="brand-type">Adidas Running-Ultraboost</div><br><a class="price-tag" id="shop-btn" href="product6.html">₹1799</a></div>    
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/product-7.jpg" alt="" width="260" height="260"><p>84% OFF</p></div><nav class="item-details">Women/Sports</nav><div class="brand-name">NIKE</div><div class="brand-type">Nike Air Force-Blazer</div><br><a class="price-tag" id="shop-btn" href="product7.html">₹2599</a></div>    
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/product-8.jpg" alt="" width="260" height="260"><p>77% OFF</p></div><nav class="item-details">Women</nav><div class="brand-name">BATA</div><div class="brand-type">Bata Winter Boots-Wix</div><br><a class="price-tag" id="shop-btn" href="product8.html">₹2199</a></div>    
    </div>
</div>
</div>

<div id="special-edition-body">
    <div id="special-edition">
    <nav class="ad-intro" id="block"><h1 style=" font-family: Josefin Sans, sans-serif; font-size: 20px;">RaamVox Special Edition</h1></nav>
    <div class="menu">
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/special-1.png" alt="" width="260" height="260"><p>90% OFF</p></div><nav class="item-details">Men/Women/Sports</nav><div class="brand-name">NIKE</div><div class="brand-type">Nike Max GT Special Edition</div><br><a class="price-tag" id="shop-btn" href="product-SE1.html">₹799</a></div>    
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/special-2.png" alt="" width="260" height="260"><p>90% OFF</p></div><nav class="item-details">Men/Women/Sports</nav><div class="brand-name">BATA</div><div class="brand-type">Bata Nitro Ultra Special Edition</div><br><a class="price-tag" id="shop-btn" href="product-SE2.html">₹999</a></div>    
    <div class="product" id="block"><div class="hovered"><img class="pic" src="assets/img/special-3.png" alt="" width="260" height="260"><p>90% OFF</p></div><nav class="item-details">Men/Women/Sports</nav><div class="brand-name">PUMA</div><div class="brand-type">Puma Spirit RC Special Edition</div><br><a class="price-tag" id="shop-btn" href="product-SE3.html">₹899</a></div>    
    </div>
    </div>
</div>

<div id="about-body">
    <div id="about">
    <div class="one">
    <div>
    <div class="about-tag" style="column-gap: 20px;">
    <div><div class="end-card" id="block"><img src="assets/img/cta-1.jpg" alt="" style="border-radius: 20px; width: 260px; height: 200px; box-shadow: 0 0 10px rgba(0,0,0,0.9);"><br><br><h3>Adidas Shoes</h3><br><h3>Exclusive Summer Sale</h3><br><h1>Off 80%</h1><br><a href="#shop-body-space" style="color: #b5ff66; background-color: gray; border-radius: 8px; padding: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.6);">EXPLORE ALL</a></div></div>
    <div><div class="end-card" id="block"><img src="assets/img/cta-2.jpg" alt="" style="border-radius: 20px; width: 260px; height: 200px; box-shadow: 0 0 10px rgba(0,0,0,0.9);"><br><br><h3>Nike Shoes</h3><br><h3>Makes Yourself Keep Sporty</h3><br><h1>Off 75%</h1><br><a href="#shop-body-space" style="color: #b5ff66; background-color: gray; border-radius: 8px; padding: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.6);">EXPLORE ALL</a></div></div>
    <div class="about-tag">
    <div>
    <div><img class="icon-tag"  id="block"src="assets/img/service-1.png" alt="" style="height: 50px; padding: 8px;" ><div><div class="into-head"id="block"><h4>FREE SHIPPING</h4></div><div class="info-title">ALL OVER ₹2000</div></div></div><br>
    <div><img class="icon-tag"  id="block"src="assets/img/service-2.png" alt="" style="height: 50px; padding: 5px;"><div><div class="into-head"id="block"><h4>QUICK PAYMENT</h4></div><div class="info-title">100% SECURE PAYMENT</div></div></div>
    </div>
    <div>
    <div><img class="icon-tag"  id="block"src="assets/img/service-3.png" alt="" style="height: 50px;" ><div><div class="into-head"id="block"><h4>FREE RETURNS</h4></div><div class="info-title">MONEY BACK IN 3 DAYS</div></div></div><br>
    <div><img class="icon-tag"  id="block"src="assets/img/service-4.png" alt="" style="height: 50px;" ><div><div class="into-head"id="block"><h4>24/7 SUPPORTS</h4></div><div class="info-title">GET QUICK SUPPORT</div></div></div> 
    </div>
    </div> 
    </div>
    </div>  
    </div>
    </div>
</div>

<div id="contact-body">
    <div id="contact">
    <div>
    <footer>
    <div class="footer-content">
    <nav><img src="assets/img/raamvox-lime green.png" alt="" height="25px" id="block"></nav>
    <div id="block">
    <p><strong>Discover Your Perfect Fit with Raamvox</strong></p>
    <p>At Raamvox, we're dedicated to providing you with the finest selection of footwear, blending top-notch quality with unbeatable prices.<br>
       Our curated collection features leading brands and ensures unparalleled comfort for every step you take.<br>
       Stay ahead with our exclusive offers and elevate your style with every pair.</p>
    <p>Thank you for choosing Raamvox - where every step speaks of excellence.</p>
    </div>
    <ul class="socials" id="blocks">
    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
    </ul>
    </div>
    <nav style="display: flex; justify-content: center; width: 100%;">
    <div class="footer-bottom" id="blocks">
    <p>Designed by <button class="toggle-button"><img src="assets/img/raamvox-lime green.png" alt="" height="13px" style="cursor: pointer; bottom: -2px; position: relative;"></button></p>
    </div>
    </nav>
    </footer>
    </div>
    </div>
</div>


<div class="profile-card">
    <div style="z-index: 100; display: flex; justify-content: end; width: 100%; padding-right: 20px; padding-top: 20px;">
      <i class="fa-regular fa-circle-xmark fa-xl close-button" style="color: grey"></i>
    </div>
    <div class="image">
      <img src="assets/img/No BG Box Pic.png" alt="" class="profile-img">
    </div>

    <div class="text-data">
      <span class="name">SRIRAAM PRABU</span>
      <span class="job" id="highlight">Full Stack Developer</span>
      <div style="display: flex; text-align: center; font-size: 13px; margin-left: 15px; margin-right: 15px; margin-top: 25px;"><p>I'm dedicated and passionate about crafting innovative web applications, turning ideas into seamless digital experiences</p></div>
    </div>

    <div class="analytics">
      <div class="data">
        <i class="fa-brands fa-square-github"></i>
      </div>
      <div class="data">
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <div class="data">
        <i class="fa-brands fa-square-upwork"></i>
      </div>
    </div>

    <div class="buttons">
      <a class="button" href="https://sriraamprabu.vercel.app/">About Me</a>
    </div><br>
  </div>
</body>

<script src="https://kit.fontawesome.com/f8e1a90484.js"></script>
<script src="assets/js/script.js"></script>

<script>

    document.querySelector('.close-button').addEventListener('click', function() {
      document.querySelector('.profile-card').classList.remove('show');
    });

    let clickCount = 0;

        function zone(){
            clickCount++; 
            if (clickCount === 3) {
                document.querySelector('.profile-card').classList.toggle('show');
                clickCount = 0; 
            }
        }
</script>

</html>